{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "dev",
        "type": "dart",
        "request": "launch",
        "program": "lib/app/main_dev.dart",
        "args": [
        "--flavor",
        "dev",
     ]
    },
    {
        "name": "stg",
        "type": "dart",
        "request": "launch",
        "program": "lib/app/main_stag.dart",
        "args": [
        "--flavor",
        "stag",
     ]
    },
    {
        "name": "prod",
        "type": "dart",
        "request": "launch",
        "program": "lib/app/main_prod.dart",
        "args": [
        "--flavor",
        "prod",
     ]
    },
    {
        "name": "dev-release",
        "type": "dart",
        "request": "launch",
        "program": "lib/app/app_dev.dart",
        "args": [
        "--flavor",
        "dev",
     ]
    },
    {
        "name": "stg-release",
        "type": "dart",
        "request": "launch",
        "program": "lib/app/app_stg.dart",
        "args": [
        "--flavor",
        "stag",
     ]
    },
    {
        "name": "prod-release",
        "type": "dart",
        "request": "launch",
        "program": "lib/app/app_prod.dart",
        "args": [
        "--flavor",
        "prod",
     ]
    },
    
    ]
}